# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#
org.osgi.framework.system.packages=org.osgi.framework; version=1.4, \
 org.osgi.service.packageadmin; version=1.2, \
 org.osgi.service.startlevel; version=1.1, \
 org.osgi.service.url; version=1.0, \
 org.osgi.util.tracker; version=1.3.3, \
 javax.swing; \
 javax.swing.event; \
 javax.swing.table; \
 javax.swing.text; \
 javax.imageio;\
 org.w3c.dom; \
 org.xml.sax; \
 org.xml.sax.helpers; \
 org.xml.sax.ext; \
 sun.misc; \
 sun.security.action; \
 javax.xml.parsers;\
 org.apache.xml.serialize;\
 javax.xml.transform;\
 javax.xml.transform.dom;\
 javax.xml.transform.stream;\
 net.java.stun4j;\
 net.java.stun4j.client;\
 javax.sound;\
 javax.sound.sampled; \
 javax.naming; \
 javax.naming.directory; \
 javax.net; \
 javax.net.ssl; \
 ${dalvik-1.0.0-m3-r22a}

#org.osgi.framework.bootdelegation=sun.*,com.sun.*
felix.cache.profiledir=foo

felix.auto.start.1= \
 file:bundle/org.apache.felix.shell-1.0.2.jar \
 file:bundle/org.apache.felix.shell.tui-1.0.2.jar


felix.log.level=4
felix.startlevel.framework=1
felix.startlevel.bundle=1
felix.service.urlhandlers=false

#
# Bundle config properties.
#
org.osgi.service.http.port=8080
osgi.shell.telnet=on

#
# Java platform package export properties.
#
dalvik-1.0.0-m3-r22a=, \
android; \
android.app; \
android.content; \
android.database; \
android.database.sqlite; \
android.graphics; \
android.graphics.drawable; \
android.graphics.glutils; \
android.hardware; \
android.location; \
android.media; \
android.net; \
android.opengl; \
android.os; \
android.provider; \
android.sax; \
android.speech.recognition; \
android.telephony; \
android.telephony.gsm; \
android.text; \
android.text.method; \
android.text.style; \
android.text.util; \
android.util; \
android.view; \
android.view.animation; \
android.webkit; \
android.widget; \
com.google.android.maps; \
com.google.android.xmppService; \
javax.crypto; \
javax.crypto.interfaces; \
javax.crypto.spec; \
javax.microedition.khronos.opengles; \
javax.net; \
javax.net.ssl; \
javax.security.auth; \
javax.security.auth.callback; \
javax.security.auth.login; \
javax.security.auth.x500; \
javax.security.cert; \
javax.sound.midi; \
javax.sound.midi.spi; \
javax.sound.sampled; \
javax.sound.sampled.spi; \
javax.sql; \
javax.xml.parsers; \
junit.extensions; \
junit.framework; \
org.apache.commons.codec; \
org.apache.commons.codec.binary; \
org.apache.commons.codec.language; \
org.apache.commons.codec.net; \
org.apache.commons.httpclient; \
org.apache.commons.httpclient.auth; \
org.apache.commons.httpclient.cookie; \
org.apache.commons.httpclient.methods; \
org.apache.commons.httpclient.methods.multipart; \
org.apache.commons.httpclient.params; \
org.apache.commons.httpclient.protocol; \
org.apache.commons.httpclient.util; \
org.bluez; \
org.json; \
org.w3c.dom; \
org.xml.sax; \
org.xml.sax.ext; \
org.xml.sax.helpers; \
version=\"1.0.0.m3_rc22a\"
